# DroolsFun

./: pom.xml
src/main/java/org/example/: Account.java  CustomAgendaFilter.java  DroolsConfigurator.java  Facts.java
src/main/resources/: rulz.drl  rulz2.drl
src/test/java/org/example/: AppTest.java
